\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\bibstyle{plain}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Avertissement}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pourquoi FAT ?}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Comment utiliser FAT ?}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Premier son}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Structure des donn\IeC {\'e}es}{2}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Donn\IeC {\'e}es techniques de la Gameboy Advance}{2}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Les \IeC {\'e}crans}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}La popup de d\IeC {\'e}placement}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}L'\IeC {\'e}cran SONG}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}L'\IeC {\'e}cran BLOCKS}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}L'\IeC {\'e}cran NOTES}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}L'\IeC {\'e}cran INSTRUMENT}{2}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}L'\IeC {\'e}cran PROJECT}{2}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}L'\IeC {\'e}cran EFFECTS}{2}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}L'\IeC {\'e}cran LIVE}{2}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}L'\IeC {\'e}cran COMPOSER}{2}{subsection.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Effets et commandes}{2}{section.4}}
