\select@language {french}
\contentsline {section}{\numberline {1}Avant-propos}{2}{section.1}
\contentsline {section}{\numberline {2}Introduction}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Le mat\IeC {\'e}riel}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Le logiciel}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Commencez !}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Premier pas}{5}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Pr\IeC {\'e}sentation du logiciel}{5}{subsubsection.3.1.1}
\contentsline {section}{\numberline {4}Allons plus loin ...}{5}{section.4}
\contentsline {section}{\numberline {5}Votre premi\IeC {\`e}re chanson}{5}{section.5}
\contentsline {section}{\numberline {6}Conclusion}{5}{section.6}
\contentsline {section}{\numberline {7}Alors ? envie de continuer ?}{5}{section.7}
