\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\bibstyle{plain}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Avant-propos}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Le mat\IeC {\'e}riel}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Le logiciel}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Commencez !}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Premier pas}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Pr\IeC {\'e}sentation du logiciel}{5}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Allons plus loin ...}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Votre premi\IeC {\`e}re chanson}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Alors ? envie de continuer ?}{5}{section.7}}
